#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.8:3303/api
# REACT_APP_NODE_HOST = http://192.168.123.8:3303/

#OFFICE IP
REACT_APP_BASE_URL = http://192.168.1.19:3303/api
REACT_APP_NODE_HOST = http://192.168.1.19:3303/

# REACT_APP_API_KEY = AIzaSyCVdTwiHdb2SkbuvAjmAnpOMQpaZdNq71w
# REACT_APP_AUTH_DOMAIN =lotteryproject-social-auth.firebaseapp.com
# REACT_APP_PROJECT_ID = lotteryproject-social-auth
# REACT_APP_STORAGE_BUCKET = lotteryproject-social-auth.appspot.com
# REACT_APP_MESSAGING_SENDER_ID = 465250659566
# REACT_APP_APP_ID = 1:465250659566:web:a387ce97e49bc839afd7ff
# REACT_APP_MEASUREMENT_ID = G-NS2W3PP9EV